---
- hosts: "*"
  user: root
  any_errors_fatal: true
  gather_facts: true
  vars:
    enable_rpc_endpoint_externally: true
    network: mainnet
    version: 0.5.0
    moniker: ""
    sentry_id: ""
    validator_id: ""
    seed_id: ""

  roles:
    - cheqd
